/* Dark Theme Styles */

/* Root Background */
.root {
    -fx-background-color: #2B2B2B; /* Dark background */
    -fx-padding: 20px;
}

/* Main Title */
.main-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF; /* White text */
    -fx-padding: 10px;
}

/* Buttons */
.button {
    -fx-background-color: #444444; /* Darker button background */
    -fx-text-fill: #FFFFFF; /* White button text */
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.button:hover {
    -fx-background-color: #555555; /* Slightly lighter hover effect */
    -fx-cursor: hand;
}

/* ComboBox */
.combo-box {
    -fx-background-color: #333333;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
    -fx-text-fill: #FFFFFF;
}

/* TableView */
.table-view {
    -fx-background-color: #3B3B3B;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-text-fill: #FFFFFF;
}

/* TableColumn Header */
.table-view .column-header {
    -fx-background-color: #444444;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
}

/* Labels */
.label {
    -fx-text-fill: #FFFFFF; /* White text for labels */
    -fx-font-size: 16px;
}

/* TextField */
.text-field {
    -fx-background-color: #333333;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

/* ProgressBar */
.progress-bar {
    -fx-accent: #66BB6A; /* Green progress indicator */
    -fx-control-inner-background: #444444; /* Darker background for progress bar */
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
}

/* PieChart */
.pie-chart {
    -fx-pie-label-visible: true; /* Ensure labels are visible */
    -fx-background-color: transparent; /* Transparent background for chart */
}

/* TabPane Styling */
.tab-pane {
    -fx-background-color: #2B2B2B;
    -fx-border-color: #444444;
    -fx-border-radius: 5px;
}

.tab {
    -fx-background-color: #444444;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
}

.tab:selected {
    -fx-background-color: #555555; /* Slightly lighter for selected tab */
}

/* Hover Effects for Tabs */
.tab:hover {
    -fx-background-color: #555555;
}

/* ScrollPane */
.scroll-pane {
    -fx-background-color: #2B2B2B;
    -fx-border-color: #444444;
    -fx-border-radius: 5px;
}

/* ListView */
.list-view {
    -fx-background-color: #333333;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
}

/* Tooltips */
.tooltip {
    -fx-background-color: #444444;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-border-color: #666666;
    -fx-border-radius: 5px;
}
