# General Application Text
status.welcome=Welcome to Zip About
app.title=Zip About - Rental Management System

# Buttons
button.rent=Rent Selected Item
button.search=Search
button.filter=Filter Items
button.toggle_theme=Toggle Theme
button.login=Login

# Labels
label.booking_statistics=Booking Statistics
label.loyalty_progress=Loyalty Progress
label.select_language=Select Language

# Prompts and Placeholders
prompt.select_vehicle=Select Vehicle
prompt.select_equipment=Select Equipment
prompt.search_item=Search for an item

# Error Messages
error.login_required=Please log in to rent an item.
error.item_already_rented=This item is already rented.
error.select_item=Please select a vehicle or equipment.
error.search_empty=Search field is empty.
error.no_results=No items found for the query.
error.filter_empty=No items match the filter criteria.
error.user_not_found=User not found.

# Success Messages
success.item_rented=You rented: {0}
success.theme_changed=Theme switched to {0} mode.
success.language_changed=Language changed to {0}.
success.logged_in=Logged in as: {0}
success.admin_privileges=Admin privileges enabled.

# Themes
theme.light=Light
theme.dark=Dark
